{
  "name": "urban-slang",
  "version": "0.0.1",
  "description": "An application that allows you to search a list of slang words",
  "main": "app.js",
  "scripts": {
    "start": "babel public/js/src -d public/js/lib | node app.js",
    "build": "babel public/js/src -d public/js/lib",
    "test": "node node_modules/mocha/bin/mocha"
  },
  "author": "Nadim Rafehi",
  "license": "BSD",
  "dependencies": {
    "aws-sdk": "^2.4.14",
    "body-parser": "^1.15.2",
    "bootstrap": "3.3.6",
    "express": "4.13.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "chai": "3.5.0",
    "mocha": "2.5.3"
  }
}
