<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Urban Slang</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">


    <style>
        ul li {
            margin: 2px;
            background: #BBDEFB;
            padding: 5px;
            border: 1px solid #2196F3;
            border-radius: 4px;
        }

        ul li.notfound {
            background: #E3F2FD;
        }

        ul li:not(.notfound):hover {
            background: #fff;
        }

        p.filter {
            margin-top: 10px;
            padding: 5px;
            background: #FFF9C4;
            border: 1px solid #FDD835;
            border-radius: 4px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-12"><h1>Urban Slang</h1></div>
    </div>

    <div class="row">
        <form class="form-inline">
            <div class="form-group">
                <input id="searchTerm" type="text" class="form-control" onkeyup="findWords()" placeholder="enter search term">
            </div>
            <button type="button" class="btn btn-default" onclick="findWords()">Search</button>
        </form>
    </div>

    <div id="filteredIndicator" class="row hidden">
        <div>
            <p class="filter bg-info">Item list filtered. Showing only 200 results.</p>
        </div>
    </div>

    <div class="row">
        <ul id="results" class="list-inline">
        </ul>
    </div>
</div>

<script type="text/javascript">
    var searchInput = document.getElementById('searchTerm');
    var resultsList = document.getElementById('results');
    var filteredIndicator = document.getElementById('filteredIndicator');

    var latestRequest = 0;

    function findWords() {
        var requestNumber = ++latestRequest;
        var searchTerm = searchInput.value.toLowerCase().trim();

        if (searchTerm.length === 0) {
            resultsList.innerHTML = '';
            filteredIndicator.classList.add('hidden');
            return;
        }

        fetch('search/' + searchTerm, {
            method: 'get'
        }).then(function(response) {
            if (requestNumber != latestRequest) return;
            response.json().then(updateDisplay).catch(errorOccurred);
        }).catch(errorOccurred);
    }

    function updateDisplay(responseJSON) {
        if (responseJSON.results.length == 0) {
            resultsList.innerHTML = '<li class="notfound">no entries found</li>';
        } else {
            resultsList.innerHTML = responseJSON.results.sort().slice(0, 200).reduce(function(prev, curr) {
                return prev += '<li>' + curr + '</li>';
            }, '');

            filteredIndicator.classList[responseJSON.results.length > 200 ? 'remove' : 'add']('hidden');
        }
    }

    function errorOccurred(e) {
        //todo: proper error handling
        console.error(e);
        alert('Something went wrong.');
    }
</script>

</body>
</html>