<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>word pursuits</title>

    <link href='https://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/polyfill.min.js"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82098762-1', 'auto');
    ga('send', 'pageview');
    </script>


    <style>
        h1 {
            font-family: 'Marcellus', serif;
        }

        ul#results li {
            margin: 2px;
            background: #BBDEFB;
            padding: 5px;
            border: 1px solid #2196F3;
            border-radius: 4px;
        }

        ul#results li.notfound {
            background: #E3F2FD;
        }

        ul#results li:not(.notfound):hover {
            background: #fff;
        }

        ul#results li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .list-inline {
            margin-top: 9px;
        }

        p.filter {
            margin-top: 10px;
            padding: 5px;
            background: #FFF9C4;
            border: 1px solid #FDD835;
            border-radius: 4px;
        }

        .searchspan {
            float: right;
            margin-right: 6px;
            margin-top: -27px;
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">words pursuits</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12"><h1>words pursuits</h1><hr></div>
        <div class="col-md-12">
            <p>
                <span style="font-family:'Marcellus'">word pursuits</span> provides a fast, clean interface
                to find words beginning with certain characters.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-3">
            <input id="searchTerm" type="text" class="form-control" onkeyup="findWords()" placeholder="enter search term">
            <span class="searchspan"><i class="fa fa-search fa-lg"></i></span>
        </div>
    </div>

    <div id="initial-info" class="col-md-12">
        <br>
        <div class="well">
            <p>Enter a search term to get started!</p>

            <button class="btn btn-primary" onclick="exampleSearch()">Search for 'word'</button>
        </div>
    </div>

    <div id="filteredIndicator" class="row hidden">
        <div>
            <p class="filter bg-info">Item list filtered. Showing only 200 results.</p>
        </div>
    </div>

    <div class="row">
        <ul id="results" class="list-inline">
        </ul>
    </div>

    
    <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    <h5>Definitions</h5>
                    <dl id="word-definitions"></dl>
                    
                    <div id="related-section">
                        <h5>Related Definitions</h5>
                        <dl id="related-definitions"></dl>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    
</div>

<script src="js/lib/application.js"></script>

</body>
</html>
