<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>word pursuits</title>

    <link href='https://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/polyfill.min.js"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82098762-1', 'auto');
    ga('send', 'pageview');
    </script>

    <style>
        h1 {
            font-family: 'Marcellus', serif;
        }

        ul#results li {
            margin: 2px;
            background: #BBDEFB;
            padding: 5px;
            border: 1px solid #2196F3;
            border-radius: 4px;
        }

        ul#results li.notfound {
            background: #E3F2FD;
        }

        ul#results li:not(.notfound):hover {
            background: #fff;
        }

        ul#results li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .list-inline {
            margin-top: 9px;
        }

        p.filter {
            margin-top: 10px;
            padding: 5px;
            background: #FFF9C4;
            border: 1px solid #FDD835;
            border-radius: 4px;
        }

        .searchspan {
            float: right;
            margin-right: 6px;
            margin-top: -27px;
            position: relative;
            z-index: 2;
        }

        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">words pursuits</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/about">About <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="container main">
    <div class="row">
        
    </div>
</div>

<footer class="footer">
    <p>Copyright (c) 2016</p>
    <a href="/privacy">Privacy policy<a>
    <a href="/privacy">Terms of use<a>
</footer>

<script src="js/lib/application.js"></script>

</body>
</html>